<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DARMY</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /* CSS styles */

      body {
        font-family: 'Arial', sans-serif;
        background-color: #fff;
        text-align: center;
        margin-top: 100px;
        color: #000;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      .container {
        position: relative;
        overflow: hidden;
        height: 100vh;
      }

      .background-image {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 70%;
        max-height: 70%;
        width: auto;
        height: auto;
        z-index: -1;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #000;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #ff4081;
        color: #fff;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #ff2d6e;
      }
    </style>
  </head>
  <body>
    <nav id="header" class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand">Accounts</a>
        <div id="account" class="d-flex"></div>
      </div>
    </nav>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle"></h2>
        <input type="text" id="addressInput" placeholder="Enter Ethereum Address" />
        <button id="modalBtn">Submit</button>
        <p id="modalResult"></p>
      </div>
    </div>
    
    <div class="container">
      <img class="background-image" src="BTS.jpg" alt="Background Image" />
      <h1>DARMY</h1>
      <button id="checkInBtn">Check In</button>
      <button id="buyTicketBtn">Buy Ticket</button>
      <button id="getGradeBtn">Get Grade</button>
      <button id="give10TokensBtn">Give 10 Tokens</button>
      <button id="give100TokensBtn">Give 100 Tokens</button>
      <button id="getPermanentTokensBtn">Get Permanent Token Count</button>
      <button id="getPurchaseTokensBtn">Get Purchase Token Count</button>
      <button id="getTicketsBtn">Get User Tickets</button>
      <div id="userTicketsContainer"></div>
    </div>

    <script type="module" src="index.js"></script>
  </body>
</html>